# ai-agent

./: pom.xml
src/main/java/com/liupc/aiagent/: AiAgentApplication.java
src/main/java/com/liupc/aiagent/config/: PgvectorRetriever.java
src/main/java/com/liupc/aiagent/controller/: FileController.java  Main.java  OllamaController.java  QwenController.java  VectorRagController.java
src/main/java/com/liupc/aiagent/entity/dto/: FileUploadResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/com/liupc/aiagent/service/: FileService.java  LargeModelService.java  RagService.java
src/main/java/com/liupc/aiagent/service/impl/: FileServiceImpl.java  OllamaServiceImpl.java  QwenServiceImpl.java  RagServiceImpl.java
src/main/java/com/liupc/aiagent/util/: FileTextExtractor.java  TextSplitter.java  VectorStoreUtil.java
src/main/java/com/liupc/aiagent/vector/: PgvectorDataInserter.java  PgvectorRagDemo.java  PgvectorRetriever.java  PgvectorTableCreator.java  PgvectorUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/liupc/aiagent/: AiAgentApplicationTests.java
