spring.application.name=ai-agent

spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.chat.timeout=30000
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.api-key=sk-843635e968d44d01b3319ae6492c944c
spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-V3
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

langchain4j.community.dashscope.chat-model.qwen.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.community.dashscope.chat-model.model-name=qwen-max
langchain4j.community.dashscope.chat-model.api-key=${DASHSCOPE_API_KEY}