spring.application.name=ai-agent

spring.ai.deepseek.chat.timeout=30000
spring.ai.openai.base-url=https://api.openai.com/v1
spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-V3
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.ollama.base-url=http://localhost:11434/v1
spring.ai.ollama.chat-model.model-name=qwen3:4b
langchain4j.community.dashscope.chat-model.qwen.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.community.dashscope.chat-model.model-name=qwen-max
langchain4j.community.dashscope.chat-model.api-key=${DASHSCOPE_API_KEY}

# Qwen API Key
DASHSCOPE_API_KEY=${DASHSCOPE_API_KEY}


spring.datasource.url=jdbc:postgresql://localhost:5432/rag_db?currentSchema=public
spring.datasource.username=lpc
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ?????????
rag.retrieve.topK=3
rag.similarity.threshold=0.5